[build]
  # No build process needed - static HTML site
  publish = "."
  
[build.environment]
  NODE_VERSION = "18"

[[headers]]
  for = "/*"
  [headers.values]
    X-Frame-Options = "DENY"
    X-XSS-Protection = "1; mode=block"
    X-Content-Type-Options = "nosniff"
    Referrer-Policy = "strict-origin-when-cross-origin"

[[headers]]
  for = "*.js"
  [headers.values]
    Cache-Control = "public, max-age=31536000, immutable"

[[headers]]
  for = "*.css"
  [headers.values]
    Cache-Control = "public, max-age=31536000, immutable"

# 404 page
[[redirects]]
  from = "/*"
  to = "/404.html"
  status = 404

# SPA fallback (if needed)
[[redirects]]
  from = "/*"
  to = "/index.html"
  status = 200
