{
    "name": "RicRios Portfolio",
    "short_name": "RicRios",
    "description": "Executive design leadership portfolio",
    "icons": [
        {
            "src": "/favicon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#00ff9d",
    "background_color": "#0a0a0a",
    "display": "standalone",
    "start_url": "/"
}
