{
  "name": "ricrios-innovation-lab-cyberpunk",
  "version": "1.0.0",
  "description": "Cyberpunk Brutalist Portfolio - Executive Strategic Showcase",
  "main": "cyberpunk-portfolio.html",
  "scripts": {
    "dev": "python3 -m http.server 8000",
    "start": "npm run dev",
    "deploy": "gh-pages -d . -f cyberpunk-portfolio.html",
    "zip": "zip -r ricrios-cyberpunk-portfolio.zip cyberpunk-portfolio.html README.md"
  },
  "keywords": [
    "portfolio",
    "cyberpunk",
    "ascii-art",
    "brutalist",
    "executive",
    "gaming",
    "canvas"
  ],
  "author": "Ric Rios",
  "license": "MIT",
  "devDependencies": {
    "gh-pages": "^6.0.0"
  }
}
