<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Off The Grid | Ric Rios Design Leadership</title>
    <style>
        /* CYBERPUNK 404 DESIGN SYSTEM - HERO REPLICATION */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            /* Cyberpunk Design Tokens */
            --cyber-font-mono: 'Courier New', 'Monaco', 'Menlo', monospace;
            --cyber-font-sans: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            
            /* Color System - Time Aware */
            --surface-primary: #0a0a0a;
            --surface-secondary: #1a1a1a;
            --surface-tertiary: #2a2a2a;
            --text-primary: #ffffff;
            --text-secondary: #b0b0b0;
            --text-tertiary: #808080;
            --border-subtle: #333333;
            --border-emphasis: #555555;
            
            /* Accent Colors - Time Based */
            --cyber-primary-accent: #00ff9d;
            --cyber-secondary-accent: #ff4444;
            --cyber-tertiary-accent: #44aaff;
            
            /* Spacing Scale */
            --space-xs: 0.25rem;
            --space-sm: 0.5rem;
            --space-md: 1rem;
            --space-lg: 1.5rem;
            --space-xl: 2rem;
            --space-2xl: 3rem;
            --space-3xl: 4rem;
        }

        /* Light Mode Override */
        [data-theme="light"] {
            --surface-primary: #ffffff;
            --surface-secondary: #f8f8f8;
            --surface-tertiary: #f0f0f0;
            --text-primary: #000000;
            --text-secondary: #404040;
            --text-tertiary: #707070;
            --border-subtle: #e0e0e0;
            --border-emphasis: #cccccc;
        }

        /* Time-Aware Accent Colors */
        [data-time-theme="morning"] {
            --cyber-primary-accent: #ff6b6b;
            --cyber-secondary-accent: #4ecdc4;
            --cyber-tertiary-accent: #45b7d1;
        }

        [data-time-theme="afternoon"] {
            --cyber-primary-accent: #00ff9d;
            --cyber-secondary-accent: #ff9500;
            --cyber-tertiary-accent: #9c88ff;
        }

        [data-time-theme="evening"] {
            --cyber-primary-accent: #44aaff;
            --cyber-secondary-accent: #ff4444;
            --cyber-tertiary-accent: #aa44ff;
        }

        body {
            font-family: var(--cyber-font-mono);
            background: #000000;
            color: var(--text-primary);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: var(--space-lg);
            transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
            overflow: hidden;
        }

        .hero-404 {
            text-align: center;
            max-width: 800px;
            width: 100%;
            position: relative;
        }

        .ascii-rr {
            font-family: var(--cyber-font-mono);
            font-size: clamp(0.6rem, 1.2vw, 0.9rem);
            line-height: 1.1;
            color: #4A90E2;
            white-space: pre;
            margin-bottom: var(--space-xl);
            position: relative;
            animation: glitchPulse 3s ease-in-out infinite;
        }

        .off-grid-text {
            font-size: clamp(1.5rem, 4vw, 2.5rem);
            font-weight: 600;
            color: #00ff9d;
            margin-bottom: var(--space-2xl);
            letter-spacing: 0.1em;
            text-transform: uppercase;
            font-family: var(--cyber-font-mono);
        }

        .home-button {
            display: inline-flex;
            align-items: center;
            gap: var(--space-sm);
            background: transparent;
            border: 2px solid #00ff9d;
            color: #00ff9d;
            text-decoration: none;
            padding: var(--space-md) var(--space-xl);
            border-radius: 4px;
            font-weight: 600;
            font-size: 1rem;
            font-family: var(--cyber-font-mono);
            text-transform: uppercase;
            letter-spacing: 0.05em;
            transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
            position: relative;
            overflow: hidden;
        }

        .home-button:hover {
            background: #00ff9d;
            color: #0a0a0a;
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0, 255, 157, 0.3);
        }

        .home-button::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: left 0.5s;
        }

        .home-button:hover::before {
            left: 100%;
        }

        /* Glitch Effects */
        @keyframes glitchPulse {
            0%, 100% {
                filter: hue-rotate(0deg);
            }
            25% {
                text-shadow: 
                    2px 0 #FF6B35,
                    -2px 0 #00ff9d;
                filter: hue-rotate(90deg);
            }
            50% {
                text-shadow: 
                    -1px 0 #00ff9d,
                    1px 0 #FF6B35;
                filter: hue-rotate(180deg);
            }
            75% {
                text-shadow: 
                    1px 0 #4A90E2,
                    -1px 0 #FF6B35;
                filter: hue-rotate(270deg);
            }
        }



        /* Time Status */
        .time-status {
            position: fixed;
            top: var(--space-lg);
            right: var(--space-lg);
            font-family: var(--cyber-font-mono);
            font-size: 0.8rem;
            color: var(--text-secondary);
            text-align: right;
            line-height: 1.4;
        }

        /* Responsive Design */
        @media (max-width: 640px) {
            .ascii-skull {
                font-size: clamp(0.3rem, 0.6vw, 0.5rem);
            }
            
            .off-grid-text {
                font-size: clamp(1.2rem, 6vw, 2rem);
            }
            
            .time-status {
                top: var(--space-md);
                right: var(--space-md);
                font-size: 0.7rem;
            }
        }
    </style>
</head>
<body data-theme="dark" data-time-theme="evening">
    
    <div class="time-status" id="time-status">
        <div>SYSTEM: <span id="current-theme-name">Off Grid</span></div>
        <div>TIME: <span id="current-time"></span></div>
    </div>
    
    <div class="hero-404">
        <div class="ascii-rr" id="ascii-rr">
██████╗ ██████╗ 
██╔══██╗██╔══██╗
██████╔╝██████╔╝
██╔══██╗██╔══██╗
██║  ██║██║  ██║
╚═╝  ╚═╝╚═╝  ╚═╝
        </div>
        
        <h1 class="off-grid-text">You're Off The Grid</h1>
        
        <a href="index.html" class="home-button">
            ├─ Return Home
            <span>→</span>
        </a>
    </div>

    <script>
        // Time-Aware System
        function getTimeOfDay() {
            const hour = new Date().getHours();
            if (hour >= 5 && hour < 12) return 'morning';
            if (hour >= 12 && hour < 18) return 'afternoon';
            return 'evening';
        }

        function updateTimeDisplay() {
            const now = new Date();
            const timeString = now.toLocaleTimeString('en-US', { 
                hour12: false,
                hour: '2-digit',
                minute: '2-digit',
                second: '2-digit'
            });
            document.getElementById('current-time').textContent = timeString;
        }

        function initializeTimeAwareTheme() {
            const timeOfDay = getTimeOfDay();
            const body = document.body;
            
            // Set time-aware theme
            body.setAttribute('data-time-theme', timeOfDay);
            
            // Update theme name
            const themeNames = {
                morning: 'Dawn Protocol',
                afternoon: 'Solar Peak',
                evening: 'Night Mode'
            };
            
            document.getElementById('current-theme-name').textContent = themeNames[timeOfDay];
            
            console.log(`💀 404 System initialized: ${timeOfDay} mode active`);
        }

        // Enhanced glitch effect for RR monogram
        function triggerGlitchBurst() {
            const rr = document.getElementById('ascii-rr');
            rr.style.animation = 'none';
            setTimeout(() => {
                rr.style.animation = 'glitchPulse 3s ease-in-out infinite';
            }, 50);
        }

        // Initialize system
        document.addEventListener('DOMContentLoaded', function() {
            initializeTimeAwareTheme();
            updateTimeDisplay();
            
            // Update time every second
            setInterval(updateTimeDisplay, 1000);
            
            // Trigger random glitch bursts
            setInterval(triggerGlitchBurst, 8000 + Math.random() * 4000);
            
            console.log('💀 Off Grid system operational');
        });

        // Keyboard shortcuts
        document.addEventListener('keydown', function(e) {
            if (e.key === 'h' || e.key === 'H') {
                window.location.href = 'index.html';
            }
            if (e.key === 'Escape') {
                window.location.href = 'index.html';
            }
        });
    </script>
</body>
</html>
