{
  "name": "ric-rios-portfolio",
  "version": "2.0.0",
  "description": "Time-Aware Design Leader Portfolio - TechOS Architecture",
  "main": "build/index.html",
  "scripts": {
    "build": "node scripts/build.js",
    "dev": "node scripts/dev.js",
    "start": "npm run dev",
    "clean": "rm -rf build && mkdir build"
  },
  "keywords": [
    "portfolio",
    "design-leadership",
    "techos",
    "react",
    "tailwind"
  ],
  "author": "Ric Rios",
  "license": "MIT",
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.0",
    "tailwindcss": "^3.0.0"
  }
}
