<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Off The Grid | Ric Rios Design Leadership</title>
    
    <!-- Favicon Suite - ASCII RR Branding - Cache Busted -->
    <link rel="icon" type="image/svg+xml" href="favicon.svg?v=2">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png?v=2">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png?v=2">
    <link rel="shortcut icon" href="favicon.ico?v=2">
    
    <!-- Apple Touch Icons - Cache Busted -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png?v=2">
    <link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon.png?v=2">
    <link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon.png?v=2">
    <link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon.png?v=2">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon.png?v=2">
    <link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon.png?v=2">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon.png?v=2">
    <link rel="apple-touch-icon" sizes="60x60" href="apple-touch-icon.png?v=2">
    <link rel="apple-touch-icon" sizes="57x57" href="apple-touch-icon.png?v=2">
    
    <!-- Android Chrome Icons - Cache Busted -->
    <link rel="icon" type="image/png" sizes="192x192" href="favicon-192x192.png?v=2">
    <link rel="icon" type="image/png" sizes="512x512" href="favicon-512x512.png?v=2">
    
    <!-- Web App Manifest -->
    <link rel="manifest" href="./site.webmanifest">
    <meta name="theme-color" content="#00ff9d">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="RicRios">
    
    <!-- Microsoft Tiles -->
    <meta name="msapplication-TileColor" content="#0a0a0a">
    <meta name="msapplication-TileImage" content="favicon-144x144.png">
    <meta name="msapplication-config" content="browserconfig.xml">
    <style>
        /* CYBERPUNK 404 DESIGN SYSTEM - HERO REPLICATION */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            /* Cyberpunk Design Tokens */
            --cyber-font-mono: 'Courier New', 'Monaco', 'Menlo', monospace;
            --cyber-font-sans: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            
            /* Color System - Time Aware */
            --surface-primary: #0a0a0a;
            --surface-secondary: #1a1a1a;
            --surface-tertiary: #2a2a2a;
            --text-primary: #ffffff;
            --text-secondary: #b0b0b0;
            --text-tertiary: #808080;
            --border-subtle: #333333;
            --border-emphasis: #555555;
            
            /* Accent Colors - Time Based */
            --cyber-primary-accent: #00ff9d;
            --cyber-secondary-accent: #ff4444;
            --cyber-tertiary-accent: #44aaff;
            
            /* Spacing Scale */
            --space-xs: 0.25rem;
            --space-sm: 0.5rem;
            --space-md: 1rem;
            --space-lg: 1.5rem;
            --space-xl: 2rem;
            --space-2xl: 3rem;
            --space-3xl: 4rem;
        }

        /* Light Mode Override */
        [data-theme="light"] {
            --surface-primary: #ffffff;
            --surface-secondary: #f8f8f8;
            --surface-tertiary: #f0f0f0;
            --text-primary: #000000;
            --text-secondary: #404040;
            --text-tertiary: #707070;
            --border-subtle: #e0e0e0;
            --border-emphasis: #cccccc;
        }

        /* Time-Aware Accent Colors */
        [data-time-theme="morning"] {
            --cyber-primary-accent: #ff6b6b;
            --cyber-secondary-accent: #4ecdc4;
            --cyber-tertiary-accent: #45b7d1;
        }

        [data-time-theme="afternoon"] {
            --cyber-primary-accent: #00ff9d;
            --cyber-secondary-accent: #ff9500;
            --cyber-tertiary-accent: #9c88ff;
        }

        [data-time-theme="evening"] {
            --cyber-primary-accent: #44aaff;
            --cyber-secondary-accent: #ff4444;
            --cyber-tertiary-accent: #aa44ff;
        }

        body {
            font-family: var(--cyber-font-mono);
            background: #000000;
            color: var(--text-primary);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: clamp(1rem, 4vw, 2rem);
            transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
            overflow-x: hidden;
            overflow-y: auto;
        }

        .hero-404 {
            text-align: center;
            max-width: 800px;
            width: 100%;
            position: relative;
        }

        .rr-monogram {
            font-family: 'Courier New', monospace;
            font-size: clamp(2.5rem, 8vw, 4rem);
            font-weight: bold;
            color: #00ff9d;
            text-align: center;
            margin: clamp(1rem, 4vh, 2rem) 0 clamp(4rem, 12vh, 8rem) 0;
            line-height: 0.8;
            white-space: pre;
            position: relative;
            min-height: clamp(150px, 25vh, 300px);
            animation: 
                glitchPulse 3s infinite, 
                glitchShake 0.5s infinite alternate, 
                colorChaos 2s infinite;
            filter: saturate(3) contrast(2) brightness(1.5);
            text-shadow: 
                3px 0 #ff0080,
                -3px 0 #00d4ff,
                0 3px #00ff9d,
                0 -3px #ff0080;
        }
        
        .rr-monogram .ascii-variant {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            opacity: 0;
            animation: asciiMorph 8s infinite;
        }
        
        .rr-monogram .ascii-variant:nth-child(1) {
            animation-delay: 0s;
        }
        
        .rr-monogram .ascii-variant:nth-child(2) {
            animation-delay: 4s;
        }

        .ascii-rr {
            font-family: var(--cyber-font-mono);
            font-size: clamp(1.2rem, 4vw, 3rem);
            line-height: 1.1;
            color: #00ff9d;
            white-space: pre;
            margin-bottom: var(--space-xl);
            position: relative;
            animation: 
                glitchPulse 2.5s ease-in-out infinite,
                glitchShake 0.8s ease-in-out infinite,
                colorChaos 4s linear infinite,
                textCorruption 6s ease-in-out infinite;
            text-align: center;
            cursor: pointer;
            transition: all 0.1s ease;
            filter: saturate(1.5) contrast(1.3) brightness(1.2);
        }
        
        .ascii-rr:hover {
            animation-duration: 0.5s, 0.2s, 1s, 1s;
            transform: scale(1.05);
        }
        
        .ascii-rr::before {
            content: attr(data-glitch);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: transparent;
            color: #ff6b35;
            overflow: hidden;
            animation: glitchShake 0.3s ease-in-out infinite reverse;
            opacity: 0.8;
            mix-blend-mode: screen;
        }
        
        .ascii-rr::after {
            content: attr(data-glitch);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: transparent;
            color: #00ff9d;
            overflow: hidden;
            animation: glitchShake 0.4s ease-in-out infinite;
            opacity: 0.7;
            mix-blend-mode: screen;
        }

        .off-grid-text {
            font-size: clamp(1.2rem, 4vw, 2.5rem);
            font-weight: 600;
            color: #00ff9d;
            margin-bottom: clamp(2rem, 6vh, 4rem);
            margin-top: clamp(2rem, 6vh, 4rem);
            letter-spacing: 0.1em;
            text-transform: uppercase;
            font-family: var(--cyber-font-mono);
            filter: saturate(2) contrast(1.4) brightness(1.2);
        }

        .home-button {
            display: inline-flex;
            align-items: center;
            gap: var(--space-sm);
            background: transparent;
            border: 2px solid #00ff9d;
            color: #00ff9d;
            text-decoration: none;
            filter: saturate(2) contrast(1.4) brightness(1.2);
            padding: var(--space-md) var(--space-xl);
            border-radius: 4px;
            font-weight: 600;
            font-size: 1rem;
            font-family: var(--cyber-font-mono);
            text-transform: uppercase;
            letter-spacing: 0.05em;
            transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
            position: relative;
            overflow: hidden;
        }

        .home-button:hover {
            background: #00ff9d;
            color: #0a0a0a;
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0, 255, 157, 0.3);
        }

        .home-button::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: left 0.5s;
        }

        .home-button:hover::before {
            left: 100%;
        }

        /* Enhanced Glitch Effects - Unsettling 404 */
        @keyframes glitchPulse {
            0% {
                transform: translate(0);
                text-shadow: none;
            }
            5% {
                transform: translate(-2px, 1px) skew(0.5deg);
                text-shadow: 
                    3px 0 #ff0080,
                    -3px 0 #00d4ff;
            }
            10% {
                transform: translate(1px, -1px) skew(-0.3deg);
                text-shadow: 
                    -2px 0 #00d4ff,
                    2px 0 #ff0080;
            }
            15% {
                transform: translate(-1px, 2px) skew(0.8deg);
                text-shadow: 
                    4px 0 #ff0080,
                    -4px 0 #00d4ff;
            }
            25% {
                transform: translate(2px, -2px) skew(-0.2deg);
                text-shadow: 
                    -3px 0 #00d4ff,
                    3px 0 #ff0080;
            }
            35% {
                transform: translate(-2px, 1px) skew(0.6deg);
                text-shadow: 
                    2px 0 #00ff9d,
                    -2px 0 #ff0080;
            }
            50% {
                transform: translate(1px, 2px) skew(-0.4deg);
                text-shadow: 
                    -4px 0 #00d4ff,
                    4px 0 #ff0080;
            }
            65% {
                transform: translate(-1px, -1px) skew(0.7deg);
                text-shadow: 
                    3px 0 #00d4ff,
                    -3px 0 #ff0080;
            }
            75% {
                transform: translate(2px, 1px) skew(-0.1deg);
                text-shadow: 
                    -2px 0 #ff0080,
                    2px 0 #00d4ff;
            }
            85% {
                transform: translate(-2px, -2px) skew(0.9deg);
                text-shadow: 
                    4px 0 #ff0080,
                    -4px 0 #00d4ff;
            }
            95% {
                transform: translate(1px, 1px) skew(-0.5deg);
                text-shadow: 
                    -3px 0 #00d4ff,
                    3px 0 #ff0080;
            }
            100% {
                transform: translate(0);
                text-shadow: none;
            }
        }
        
        @keyframes glitchShake {
            0%, 100% { transform: translate(0); }
            10% { transform: translate(-1px, -2px) rotate(0.5deg); }
            20% { transform: translate(-3px, 0px) rotate(-0.5deg); }
            30% { transform: translate(3px, 2px) rotate(0.5deg); }
            40% { transform: translate(1px, -1px) rotate(-0.5deg); }
            50% { transform: translate(-1px, 2px) rotate(0.5deg); }
            60% { transform: translate(-3px, 1px) rotate(-0.5deg); }
            70% { transform: translate(3px, 1px) rotate(0.5deg); }
            80% { transform: translate(-1px, -1px) rotate(-0.5deg); }
            90% { transform: translate(1px, 2px) rotate(0.5deg); }
        }
        
        @keyframes colorChaos {
            0% { color: #00ff9d; filter: saturate(3) contrast(2) brightness(1.5); }
            12.5% { color: #00d4ff; filter: saturate(3) contrast(2) brightness(1.5); }
            25% { color: #ff0080; filter: saturate(3) contrast(2) brightness(1.5); }
            37.5% { color: #00ff9d; filter: saturate(3) contrast(2) brightness(1.5); }
            50% { color: #00d4ff; filter: saturate(3) contrast(2) brightness(1.5); }
            62.5% { color: #ff0080; filter: saturate(3) contrast(2) brightness(1.5); }
            75% { color: #00ff9d; filter: saturate(3) contrast(2) brightness(1.5); }
            87.5% { color: #00d4ff; filter: saturate(3) contrast(2) brightness(1.5); }
            100% { color: #00ff9d; filter: saturate(3) contrast(2) brightness(1.5); }
        }

        @keyframes asciiMorph {
            0%, 45% {
                opacity: 1;
            }
            50%, 95% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        
        @keyframes textCorruption {
            0%, 90%, 100% { opacity: 1; }
            91% { opacity: 0.1; }
            92% { opacity: 0.8; }
            93% { opacity: 0.3; }
            94% { opacity: 0.9; }
            95% { opacity: 0.2; }
            96% { opacity: 0.7; }
            97% { opacity: 0.4; }
            98% { opacity: 0.95; }
            99% { opacity: 0.1; }
        }



        /* Time Status */
        .time-status {
            position: fixed;
            top: var(--space-lg);
            right: var(--space-lg);
            font-family: var(--cyber-font-mono);
            font-size: 0.8rem;
            color: var(--text-secondary);
            text-align: right;
            line-height: 1.4;
        }

        /* Responsive Design */
        @media (max-width: 640px) {
            .ascii-skull {
                font-size: clamp(0.3rem, 0.6vw, 0.5rem);
            }
            
            .off-grid-text {
                font-size: clamp(1.2rem, 6vw, 2rem);
            }
            
            .time-status {
                top: var(--space-md);
                right: var(--space-md);
                font-size: 0.7rem;
            }
        }
    </style>
</head>
<body data-theme="dark" data-time-theme="evening">
    
    <div class="time-status" id="time-status">
        <div>SYSTEM: <span id="current-theme-name">Off Grid</span></div>
        <div>TIME: <span id="current-time"></span></div>
    </div>
    
    <div class="hero-404">
        <div class="rr-monogram" id="ascii-rr">
            <div class="ascii-variant">██████╗ ██████╗ 
██╔══██╗██╔══██╗
██████╔╝██████╔╝
██╔══██╗██╔══██╗
██║  ██║██║  ██║
╚═╝  ╚═╝╚═╝  ╚═╝</div>
            <div class="ascii-variant">╔══════╗ ╔══════╗
║ ╔══╗ ║ ║ ╔══╗ ║
║ ╚══╝ ║ ║ ╚══╝ ║
║ ╔══╗ ║ ║ ╔══╗ ║
║ ║  ║ ║ ║ ║  ║ ║
╚═╝  ╚═╝ ╚═╝  ╚═╝</div>
        </div>
        
        <h1 class="off-grid-text">You're Off The Grid</h1>
        
        <a href="index.html" class="home-button">
            ├─ Return Home
            <span>→</span>
        </a>
    </div>

    <script>
        // Time-Aware System
        function getTimeOfDay() {
            const hour = new Date().getHours();
            if (hour >= 5 && hour < 12) return 'morning';
            if (hour >= 12 && hour < 18) return 'afternoon';
            return 'evening';
        }

        function updateTimeDisplay() {
            const now = new Date();
            const timeString = now.toLocaleTimeString('en-US', { 
                hour12: false,
                hour: '2-digit',
                minute: '2-digit',
                second: '2-digit'
            });
            document.getElementById('current-time').textContent = timeString;
        }

        function initializeTimeAwareTheme() {
            const timeOfDay = getTimeOfDay();
            const body = document.body;
            
            // Set time-aware theme
            body.setAttribute('data-time-theme', timeOfDay);
            
            // Update theme name
            const themeNames = {
                morning: 'Dawn Protocol',
                afternoon: 'Solar Peak',
                evening: 'Night Mode'
            };
            
            document.getElementById('current-theme-name').textContent = themeNames[timeOfDay];
            
            console.log(`💀 404 System initialized: ${timeOfDay} mode active`);
        }

        // Dark Matter ASCII Morph System
        function initDarkMatterMorph() {
            const variants = document.querySelectorAll('.ascii-variant');
            const filledVariant = variants[0];
            const outlinedVariant = variants[1];
            
            // Start with filled variant visible
            filledVariant.style.opacity = '1';
            outlinedVariant.style.opacity = '0';
            
            // Morph cycle: 4s filled -> 4s outlined -> repeat
            setInterval(() => {
                // Glitch transition effect
                const glitchFrames = [
                    { opacity: '1', transform: 'translateX(-50%) translate(0px, 0px)' },
                    { opacity: '0.3', transform: 'translateX(-50%) translate(-2px, 1px) skew(2deg)' },
                    { opacity: '0.7', transform: 'translateX(-50%) translate(1px, -1px) skew(-1deg)' },
                    { opacity: '0.1', transform: 'translateX(-50%) translate(-1px, 2px) skew(1deg)' },
                    { opacity: '0', transform: 'translateX(-50%) translate(0px, 0px)' }
                ];
                
                // Fade out current variant with glitch
                const currentVariant = filledVariant.style.opacity === '1' ? filledVariant : outlinedVariant;
                const nextVariant = currentVariant === filledVariant ? outlinedVariant : filledVariant;
                
                // Glitch out current
                currentVariant.animate(glitchFrames, {
                    duration: 300,
                    easing: 'ease-in-out'
                }).onfinish = () => {
                    currentVariant.style.opacity = '0';
                    
                    // Glitch in next variant
                    const reverseGlitch = [...glitchFrames].reverse();
                    nextVariant.animate(reverseGlitch, {
                        duration: 300,
                        easing: 'ease-in-out'
                    }).onfinish = () => {
                        nextVariant.style.opacity = '1';
                    };
                };
            }, 4000);
        }

        // Enhanced glitch effect for RR monogram
        function triggerGlitchBurst() {
            const rr = document.getElementById('ascii-rr');
            const variants = rr.querySelectorAll('.ascii-variant');
            
            // Chaos burst on all variants
            variants.forEach(variant => {
                variant.style.animation = `
                    glitchPulse 0.1s ease-in-out infinite,
                    glitchShake 0.05s ease-in-out infinite,
                    colorChaos 0.2s linear infinite,
                    textCorruption 0.3s ease-in-out infinite
                `;
            });
            
            // Add random transform chaos
            const chaosTransforms = [
                'translateX(-50%) translate(-5px, 3px) rotate(2deg) scale(1.1)',
                'translateX(-50%) translate(4px, -2px) rotate(-1.5deg) scale(0.95)',
                'translateX(-50%) translate(-2px, -4px) rotate(1deg) scale(1.05)',
                'translateX(-50%) translate(3px, 5px) rotate(-2deg) scale(0.98)',
                'translateX(-50%) translate(-6px, 1px) rotate(1.5deg) scale(1.02)'
            ];
            
            let burstCount = 0;
            const burstInterval = setInterval(() => {
                variants.forEach(variant => {
                    variant.style.transform = chaosTransforms[Math.floor(Math.random() * chaosTransforms.length)];
                });
                
                burstCount++;
                if (burstCount > 20) {
                    clearInterval(burstInterval);
                    // Return to normal
                    setTimeout(() => {
                        variants.forEach(variant => {
                            variant.style.animation = '';
                            variant.style.transform = 'translateX(-50%)';
                        });
                    }, 100);
                }
            }, 50);
        }
        
        // Continuous micro-glitches
        function triggerMicroGlitch() {
            const rr = document.getElementById('ascii-rr');
            const originalText = rr.textContent;
            
            // Corrupt random characters
            const corruptChars = ['█', '▓', '▒', '░', '╬', '╫', '╪', '┼', '┬', '┴', '├', '┤', '╔', '╗', '╚', '╝'];
            let corruptedText = originalText;
            
            for (let i = 0; i < 3; i++) {
                const randomPos = Math.floor(Math.random() * originalText.length);
                if (originalText[randomPos] !== '\n' && originalText[randomPos] !== ' ') {
                    corruptedText = corruptedText.substring(0, randomPos) + 
                                  corruptChars[Math.floor(Math.random() * corruptChars.length)] + 
                                  corruptedText.substring(randomPos + 1);
                }
            }
            
            rr.textContent = corruptedText;
            
            // Restore after brief moment
            setTimeout(() => {
                rr.textContent = originalText;
            }, 100 + Math.random() * 200);
        }

        // Initialize system
        document.addEventListener('DOMContentLoaded', function() {
            initializeTimeAwareTheme();
            updateTimeDisplay();
            
            // Initialize Dark Matter ASCII Morph System
            initDarkMatterMorph();
            
            // Update time every second
            setInterval(updateTimeDisplay, 1000);
            
            // Trigger random glitch bursts (more frequent)
            setInterval(triggerGlitchBurst, 3000 + Math.random() * 2000);
            
            // Click for mega-glitch
            const rrElement = document.getElementById('ascii-rr');
            rrElement.addEventListener('click', () => {
                for (let i = 0; i < 5; i++) {
                    setTimeout(() => triggerGlitchBurst(), i * 200);
                }
            });
            
            console.log('💀 Dark Matter ASCII Morph System - OPERATIONAL');
        });

        // Keyboard shortcuts
        document.addEventListener('keydown', function(e) {
            if (e.key === 'h' || e.key === 'H') {
                window.location.href = 'index.html';
            }
            if (e.key === 'Escape') {
                window.location.href = 'index.html';
            }
        });
    </script>
</body>
</html>
